# Ogre Core Resources
[OgreInternal]
FileSystem=../../ogre-sdk-v2.1/Media/ShadowVolume
FileSystem=../../ogre-sdk-v2.1/Media/RTShaderLib/materials
FileSystem=../../ogre-sdk-v2.1/Media/RTShaderLib/GLSL
FileSystem=../../ogre-sdk-v2.1/Media/RTShaderLib/HLSL_Cg
FileSystem=../../ogre-sdk-v2.1/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../../ogre-sdk-v2.1/Media/packs/SdkTrays.zip
Zip=../../ogre-sdk-v2.1/Media/packs/profiler.zip
FileSystem=../../ogre-sdk-v2.1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../ogre-sdk-v2.1/Samples/Media
FileSystem=../../ogre-sdk-v2.1/Samples/Media/fonts
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/programs
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/scripts
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/textures
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/textures/nvidia
FileSystem=../../ogre-sdk-v2.1/Samples/Media/models
FileSystem=../../ogre-sdk-v2.1/Samples/Media/particle
FileSystem=../../ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia
FileSystem=../../ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../ogre-sdk-v2.1/Samples/Media/PCZAppMedia
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/scripts/SSAO
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/textures/SSAO
FileSystem=../../ogre-sdk-v2.1/Samples/Media/volumeTerrain
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/cubemap.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/cubemapsJS.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/dragon.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/fresneldemo.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/ogretestmap.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/ogredance.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/Sinbad.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/skybox.zip
Zip=../../ogre-sdk-v2.1/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../../ogre-sdk-v2.1/Samples/Media/PBR
FileSystem=../../ogre-sdk-v2.1/Samples/Media/materials/textures/glTF2_IBL
Zip=../../ogre-sdk-v2.1/Samples/Media/packs/DamagedHelmet.zip

FileSystem=../../ogre-sdk-v2.1/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../..//ogre-sdk-v2.1/Tests/Media
